spring.batch.initialize-schema=never
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

spring.datasource.url=<some cassandra url>
spring.datasource.username=<some user>
spring.datasource.password=<some pwd>
spring.datasource.driver-class-name=<cassandra driver>